<font face='Calibri'>
<br>
<br>
<p><b>Olá, Tudo bem?</b></p>
<p>Segue anexo seu informativo de Remuneração Variável (RV), referente ao <b>Fechamento do 3º trimestre de 2021</b>.</p>
<ul>
<li>O fator positivo, será creditado no dia <b>01/12/2021</b>.</li>
</ul>
<p>Caso identifique alguma inconsistência no informativo, por gentileza abrir chamado no Portal Vivo Pessoas, no segmento ATACADO até o dia 27/10/2021, 
através do link de contestação que consta no canto inferior esquerdo do seu informativo.</p>
<p><b>Importante:</b></p>
<ul>
<li>Para o resultado do indicador <b>Termômetro</b>, verificar na aba detalhado se foi atingido a quantidade mínima de pesquisas realizadas conforme o desafio encaminhado em sua carta meta no início do Trimestre.
<li>Ausências legais: conforme política de RV, o cálculo do fator final de RV é realizado de forma proporcional aos dias trabalhados no TRI (pró-rata-die).
<li>O Fator folha de pagamento, apresenta o cálculo pró-rata-die do fator final da RV, em decorrência das ausências legais ocorridas dentro do período apurado.
<li>O pró-rata-die é realizado da seguinte forma: (FATOR FINAL / TOTAL DE DIAS DO TRI) * TOTAL DE DIAS TRABALHADOS.
</ul>
<p>Dúvidas com relação à política e metas consulte seu gestor imediato.</p>
<p><b>RH - Remuneração Variável.</b></p>
</font>
